<!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════╗
--   ║ #### PAGE SETTINGS ################################################################################## ║
--   ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝
-->
TITLE: Workshops
URL: /calendar/workshops/

<!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════╗
--   ║ #### BUILDER SECTION --- WSU SPINE THEME FOR WORDPRESS ############################################## ║
--   ╠=======================================================================================================╣
--   ║ SINGLE --- Column One                                                                                 ║
--   ║  ╞═» Section classes: gutter pad-top                                                                  ║
--   ║  ╘═» Column classes: N/A                                                                              ║
--   ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝
-->
<section class="article-header header-calendar">
	<div class="header-content">
		<h1>Workshops</h2></div></section>

<!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════╗
--   ║ #### BUILDER SECTION --- WSU SPINE THEME FOR WORDPRESS ############################################## ║
--   ╠=======================================================================================================╣
--   ║ SINGLE --- Column One                                                                                 ║
--   ║  ╞═» Section classes: gutter pad-top large-format-friendly                                            ║
--   ║  ╘═» Column classes: half-pad                                                                         ║
--   ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝
-->
<h2 class="fancy with-top-border">Workshops Offered by the Distinguished Scholarships Program</h2>
<p class="oue-normal"><span class="accentuated-text">At WSU, undergraduate and graduate students partner with the Distinguished Scholarships Program to become competitive applicants for such life-changing, prestigious awards as the Rhodes, Marshall, Fulbright, Goldwater, and more.</span> The following workshops are offered to help prospective applicants build their eligibility for a distinguished scholarship. All freshmen through graduate students and alumni are welcome at these events. <em>Unless otherwise indicated, the duration of our workshops is one hour.</em></p>
<h3 class="fancy with-top-border" id="locations">Locations by Campus</h3>
<ul>
    <li><strong>Pullman:</strong> Smith CUE 512</li>
    <li><strong>Tri-Cities, Spokane, Vancouver:</strong> videoconferenced as requested at <a href="http://ams.wsu.edu/RequestForm/EventsCalendar.aspx" target="_blank" title="View the events calendar at WSU Academic Media Services">ams.wsu.edu</a>. <ul>
        <li><em>Phone bridge, if needed:</em> (509) 335-9446, passcode = 04745</li>
        <li><em>Dial up for all workshops:</em> 5704745</li>
        <li><em>Technical assistance during meeting:</em> (509) 335-6575</li></ul></li>
</ul>
<h3 class="fancy with-top-border" id="schedule">Workshop Schedule for 2016-17</h3>
<h4 id="intro-to-DS">Introduction to Distinguished Scholarships</h4>
<p class="oue-normal">This interactive workshop will introduce you to several nationally-competitive scholarships available to WSU students. Many require that you be endorsed by WSU, so some workshops are mandatory&mdash;plus there are WSU deadlines to meet.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>September 6, Tuesday, 2016 — 12:00 p.m.</li>
    <li>September 15, Thursday, 2016 — 4:00 p.m.</li>
    <li>September 19, Monday, 2016 — 4:00 p.m.</li>
    <li>February 7, Tuesday, 2016 — 12:00 p.m.</li>
    <li>February 15, Wednesday, 2016 — 4:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="deadlines">Deadlines for Submitting Scholarships to WSU for Review</h4>
<p class="oue-normal">Your application for national scholarships must first be submitted to WSU for review on Dec. 1 for Boren, Gilman, Goldwater, Truman, and Udall awards; February 29 for UK scholarships; and Aug. 22 for Fulbright awards.</p>
<p class="oue-normal"><strong>Deadlines for Submitting Scholarships to WSU for Review :</strong></p>
<ul>
    <li><u>Fulbright</u>: August 23, Tuesday, 2016</li>
    <li><u>Boren, Gilman, Goldwater, Truman, &amp; Udall</u>: December 1, Thursday, 2016</li>
    <li><u>UK Scholarships (Gates Cambridge, Marshall, Mitchell, Rhodes)</u>: February 28, Tuesday, 2016</li>
</ul>
<hr class="subSection" />
<h4 id="fulbright">The Fulbright U.S. Student Program</h4>
<p class="oue-normal">Fulbright awards are one-year study abroad grants for individually designed research projects. <em>All students interested in applying this year must attend one of the Fulbright workshops.</em> (Students who plan to graduate in May, 2016, or have already graduated are eligible to apply.) Scholarship applications are due to WSU on August 22.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>September 1, Thursday, 2016 — 3:30 p.m.</li>
    <li>September 22, Thursday, 2016 — 12:00 p.m.</li>
    <li>October 13, Thursday, 2016 — 12:00 p.m.</li>
    <li>November 10, Thursday, 2016 — 12:00 p.m.</li>
    <li>January 19, Thursday, 2016 — 12:00 p.m.</li>
    <li>January 26, Thursday, 2016 — 4:00 p.m.</li>
    <li>February 9, Thursday, 2016 — 4:00 p.m.</li>
    <li>February 14, Tuesday, 2016 — 12:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="gilman">The Benjamin A. Gilman International Scholarship</h4>
<p class="oue-normal">Gilman awards are for undergraduate study abroad and available to students who are receiving PellGrant funding; they support students who might not otherwise be able to participate in a study-abroad experience due to financial constraints.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>September 8, 2016 — 3:00 p.m.</li> 
</ul>
<hr class="subSection" />
<h4 id="truman">The Harry S. Truman Scholarship</h4>
<p class="oue-normal">Truman awards recognize college juniors with exceptional leadership potential who are committed to careers in government, the nonprofit or advocacy sectors, education, or elsewhere in public service. <em>All students interested in applying this year must attend one of the Truman workshops</em>.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>September 13, Tuesday, 2016 — 12:00 p.m.</li>
    <li>October 17, Monday, 2016 — 4:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="goldwater">The Barry Goldwater Scholarship and Excellence in Education Program</h4>
<p class="oue-normal">Goldwater awards are given to college juniors and seniors who intend to pursue research careers in math, the natural sciences, or engineering. <em>All students interested in applying this year must attend one of the Goldwater workshops</em>.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>September 20, Tuesday, 2016 — 12:00 p.m.</li>
    <li>September 28, Wednesday, 2016 — 4:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="udall">Udall Undergraduate Scholarships</h4>
<p class="oue-normal">Udall awards are merit-based scholarships awarded to sophomore-and junior-level college students committed to careers related to the environment, tribal public policy, or Native American health care. <em>All students interested in applying this year must attend one of the Udall workshops.</em></p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>September 21, Wednesday, 2016 — 12:00 p.m.</li>
    <li>September 27, Tuesday, 2016 — 4:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="general-abroad">General Education-Abroad Scholarships</h4>
<p class="oue-normal">Study abroad can be expensive, but is consistently valued as one of the best learning opportunities for students. Discover ways to fund your study-abroad experience at this overview workshop.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>October 3, Tuesday, 2016 — 3:00 p.m.</li>
    <li>October 12, Wednesday, 2016 — 3:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="boren">Boren Awards for International Study</h4>
<p class="oue-normal">Boren scholarships provide opportunities for U.S. undergraduates to study a language while abroad in regions critical to U.S. interests, including Africa, Asia, Eastern Europe, Eurasia, Latin America, the Caribbean, and the Middle East.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>October 11, Tuesday, 2016 — 12:00 p.m.</li>
    <li>October 18, Tuesday, 2016 — 4:00 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="writing-essays">Writing Scholarship Essays</h4>
<p class="oue-normal">This interactive workshop will assist students in developing essays for nationally-competitive scholarships. Essays are often the most important part of a winning application, and writing to your passions and goals is key. All students are encouraged to attend.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>October 25, Tuesday, 2016 — 3:30 p.m.</li>
    <li>November 3, Thursday, 2016 — 3:30 p.m.</li>
</ul>
<hr class="subSection" />
<h4 id="uk-scholarships">UK Scholarships (Rhodes, Mitchell, Marshall, Gates Cambridge)</h4>
<p class="oue-normal">This interactive workshop will review the application components for each of the UK graduate fellowships. All students interested in applying for any of these awards this year must attend one of the UK workshops. These scholarship applications are due to WSU for review by February 29, 2016.</p>
<p class="oue-normal"><strong>Offered:</strong></p>
<ul>
    <li>November 8, Tuesday, 2016 — 3:30 p.m.</li>
    <li>January 12, Thursday, 2016 — 3:30 p.m.</li>
    <li>January 23, Monday, 2016 — 3:30 p.m.</li>
</ul>
